## Interface: 120001
## Title: SimpleTooltipModifier
## Author: Karikiomy
## Version: 1.3.4
## Notes: Simple tooltip addon updated for Midnight
## SavedVariables:SimpleTooltipModifierConfig
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Locale.lua

locales\enUS.lua
locales\frFR.lua

Init.lua
Config.lua
SimpleTooltipModifier.lua
